# pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-6

./: Program.cs  ProjetoPUC.csproj  ProjetoPUC.deps.json  Startup.cs  appsettings.json  dump-puc_ads_gestor-202110270806.sql  pom.xml
DB/: PucDBContext.cs
Migrations/: 20211215201303_Inicial.Designer.cs  20211215201303_Inicial.cs  PucDBContextModelSnapshot.cs
Models/: Produto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Estoque/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Produtos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Plano de Testes de Software.md
docs/img/: README.md
puc-ads-gestor-de-vendas/: pom.xml
puc-ads-gestor-de-vendas/src/main/java/constants/: AppConstants.java
puc-ads-gestor-de-vendas/src/main/java/entities/: EmpresaBase.java  Enedereco.java  Estoque.java  Financeiro.java  Usuário.java
src/main/java/constants/: AppConstants.java
src/main/java/entities/: EmpresaBase.java  Enedereco.java  Estoque.java  Financeiro.java  Usuário.java
src/main/java/puc/minas/demo/: App.java  ProjetoGestorApplication.java
src/main/java/puc/minas/demo/controller/: EstoqueController.java  ProdutoController.java  StatusController.java  UsuarioController.java
src/main/java/puc/minas/demo/model/: EstoqueModel.java  ProdutoModel.java  UsuarioModel.java
src/main/java/puc/minas/demo/repository/: EstoqueRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/puc/minas/demo/: ProjetoGestorApplicationTests.java  appTests.java
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/bootstraptable/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table-vue.esm.min.js  bootstrap-table-vue.min.js  bootstrap-table.css  bootstrap-table.js
wwwroot/lib/bootstraptable/locale/: bootstrap-table-pt-BR.min.js
