<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>64029ac0-8a61-4225-9df9-15376557e033</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Pages\Estoque\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Controls\**" />
    <Content Remove="Pages\Estoque\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Pages\Estoque\**" />
    <None Remove="Controllers\**" />
    <None Remove="Controls\**" />
    <None Remove="Pages\Estoque\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Produtos\Details.cshtml.cs" />
    <Compile Remove="Pages\Produtos\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Produtos\Details.cshtml" />
    <Content Remove="Pages\Produtos\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table-vue.esm.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table-vue.esm.min.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table-vue.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table-vue.min.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table.js" />
    <None Include="wwwroot\lib\bootstraptable\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\bootstraptable\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\lib\bootstraptable\locale\bootstrap-table-pt-BR.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
